<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Game::pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NIMgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Game::Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NIMgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Game::Human" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NIMgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Game::Computer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NIMgame.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgEAAAAgAQAAAgAAAAAAIgAAggAAIARAAAAAABAAA=</HashCode>
      <FileName>NIMgame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="STATUS">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAACAAAAAAAACAAAQAAAIAA=</HashCode>
      <FileName>NIMgame.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAMEMODE">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>NIMgame.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>